{
	"version": "0.2.0",
	"compounds": [
		{
			"name": "Main + render",
			"configurations": [
				"Main",
				"Renderer"
			],
			"stopAll": true
		},
		{
			"name": "Main + renderer (safe mode)",
			"configurations": [
				"Main (safe mode)",
				"Renderer"
			],
			"stopAll": true
		}
	],
	"configurations": [
		{
			"name": "Renderer",
			"port": 9222,
			"request": "attach",
			"type": "chrome",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Main",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
			},
			"args": [
				".",
				"--remote-debugging-port=9222"
			],
			"outputCapture": "std",
			"console": "integratedTerminal"
		},
		{
			"name": "Main (safe mode)",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"env": {
				"ELECTRON_SAFE_MODE": "1"
			},
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
			},
			"args": [
				".",
				"--remote-debugging-port=9222"
			],
			"outputCapture": "std",
			"console": "integratedTerminal"
		}
	]
}